{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "minecraft-js",
        "request": "attach",
        "name": "Debug with Minecraft",
        "mode": "listen",
        "preLaunchTask": "build",
        "targetModuleUuid": "9e578eca-45f8-4c6d-bcda-7d589b151cdd",
        "sourceMapRoot": "${workspaceFolder}/dist/debug/",
        "generatedSourceRoot": "${workspaceFolder}/dist/scripts/",
        "localRoot": "${workspaceFolder}/",
        "port": 19144
      }
    ]
  }